{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "build:dev": "vue-cli-service build",
    "build:prod": "vue-cli-service build",
    "start:dev": "vue-cli-service serve"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^9.8.8",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.6.0",
    "postcss": "^7.0.39",
    "tailwindcss": "^2.2.17",
    "vue": "^3.0.0",
    "vue-cli-plugin-tailwind": "~2.2.18",
    "vue-router": "^4.0.0-0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.0.0-0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "typescript": "~4.1.5"
  }
}
